<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>boot-enterprise-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>boot-enterprise-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<security-starter.version>1.0.0</security-starter.version>
		<logging-starter.version>1.0.0</logging-starter.version>
		<batch-starter.version>1.0.0</batch-starter.version>
		<web-starter.version>1.0.0</web-starter.version>
		<jdbc-data-starter.version>1.0.0</jdbc-data-starter.version>
		<nosql-data-starter.version>1.0.0</nosql-data-starter.version>
		<caching-starter.version>1.0.0</caching-starter.version>
		<testing-starter.version>1.0.0</testing-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>security-starter</artifactId>
				<version>${security-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>logging-starter</artifactId>
				<version>${logging-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>web-starter</artifactId>
				<version>${web-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>jdbc-data-starter</artifactId>
				<version>${jdbc-data-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>nosql-data-starter</artifactId>
				<version>${nosql-data-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>testing-starter</artifactId>
				<version>${testing-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>caching-starter</artifactId>
				<version>${caching-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.cloud</groupId>
				<artifactId>batch-starter</artifactId>
				<version>${batch-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>junit:junit</exclude>
									</excludes>
								</bannedDependencies>
								<requireMavenVersion>
									<version>[3.3,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
